{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/examples",
      "name": "Launch examples -get-page-info",
      "args": ["-get-page-info"],
    },
    {
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/examples",
      "name": "Launch examples -query-db",
      "args": ["-query-db"],
    },
    {
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/examples",
      "name": "Launch examples -search",
      "args": ["-search"],
    }
  ]
}